<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel= "icon" href = "css\Caratula.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
/*Sintaxis de defecto puesta por el diseñador*/
		body{
			overflow: hidden;
			padding: 0;
			font-size: 84px;
		}

		body,html{
			height: 100%;
		}
		body{
			font-family: tahoma;
			color: #111;
			display: flex;
			flex-direction: row;
			align-items: center;
			align-content: center;
			justify-content: center;
			background-color: #2c2c2c;
		}
/*Inicio de la clase container*/
		.container{
			width: 250px;
			perspective: 1000px;
		}
/*Perspectiva 2d a 3d*/
		.cube{
			margin: auto;
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			transition: transform 2s ease;
		}
/*Hacer que el cuadro rote con la funcion hover*/
		.cube:hover{
			transform: rotateX(180deg) rotateY(720deg);
		}
/*Cambio de la fuente FA lower a Uppercase*/
		.side{
			position: absolute;
			width: 200px;
			height: 200px;
			text-transform: uppercase;
			text-align: center;
			align-content: center;
		}

		.side.back{
			transform: translateZ(-100px) rotateX(180deg);
			text-align: center;
		}

		.side.left{
			transform: translateX(-100px) rotateY(-90deg);
			text-align: center;
		}

		.side.front{
			transform: translateZ(100px);
			text-align: center;
		}

		.side.top{
			transform: translateY(-100px) rotateX(90deg);
			text-align: center;
		}

		.side.bottom{
			transform: translateY(100px) rotateX(90deg); 
			text-align: center;
		}
/*Icono*/
		.side.icon{
			margin: 40% auto;
			vertical-align: center;
			font-size: 84px;
			text-align: center;
		}
/*Fondo blanco*/
		.side.grey{
			color: #777;
			background-color: white;
			text-align: center;
		}
/*Lado del cuadrado color rojo*/
		.side.black{
			text-align: center;
			color: white;
			background-color: #ff0000;
		}
/*Aliniacion de el icono de los cuadros*/
		.side.fa-cash-register{
			text-align: center;
			color: green;
			background-color: green;
		}

		.side.fa-dog{
			text-align: center;
			color: skyblue;
			background-color: skyblue;
		}

		.side.fa-table{
			text-align: center;
			color: maroon;
			background-color: maroon;
		}

		.side.fa-file-archive{
			text-align: center;
			color: blue;
			background-color: blue;
		}

		.side.fa-receipt{
			text-align: center;
			color: orange;
			background-color: orange;
			padding-top: 10px;
		}
		a{
			font-size: 14px;
			color: black;

		}

		.side.icon{
			padding-top: 10px;
		}

	</style>

</head>
<body>


		<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-cash-register icon"></i><br>
				<a href="Ventas.html">Registro de ventas.</a>
			</div>

		</div>
	</div>
 

		<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-dog icon"></i><br>
				<a href="Registro_Mascotas.html">Registro de mascotas.</a>
			</div>

		</div>
	</div>


		<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tab_Vent.php">Tabla de ventas.</a>
			</div>

		</div>
	</div>


		<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-file-archive icon"></i><br>
				<a href="Reg_Exp.html">Registar al expediente.</a>
			</div>

		</div>
	</div>


		<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-table icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-table icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Tabla.php">Tabla de mascotas.</a>
			</div>

		</div>
	</div>

	<!--Se crean las caras del cuadrdo-->
	<div class="container">
		<div class="cube">
			<div class="side back black">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

			<div class="side left grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

			<div class="side front grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

			<div class="side right grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

			<div class="side top grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

			<div class="side bottom grey">
				<i class="fas fa-receipt icon"></i><br>
				<a href="Expediente.php">Ver expediente.</a>
			</div>

		</div>
	</div>

</body>
</html>